<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./style2.css" />

    
  </head>
 <body class="amazing">
  <li style="list-style-type: none;"><a href="/index.html"><img src="image/link--roclogopng@2x.png" class="logo"></a></li>
  <iframe
  data-lnk-widget
  src="https://roc.lnk.to/xBF/widget?view=clickthrough"
  width="350"
  height="900"
  frameborder="0"
  allowtransparency="true">
  
</iframe>
 </body>
</html>
